<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>
   <h1>Mopane Recipes</h1> 
   <p><a href="../index.html">Back to Main page</a></p>
   <img src="../images/Mopane-Worms.jpg" alt="">
   <h3>Ingredients</h3>
   <ul>
    <li>500 grams (about 2 cups) mopane worms </li>
    <li>2 liters (about 2 quarts) Water</li>
    <li>1 tablespoon cooking oil</li>
    <li>½ teaspoon Salt</li>
    <li>1 clove garlic </li>
    <li>1 tomato </li>
    <li>1 Onion </li>
</ul>
<h3>Recipe Instructions</h3>
<ol>
<li>Soak the mopane worms in 2 cups of hot water for 10 minutes.</li>
<li>Clean the mopane worms and place them in a pot of water and bring it to a boil for 15 minutes.</li>
<li>Change the water and boil again for 20 more minutes. Drain the water.</li>
<li>Deep fry the mopane worms on a moderate heat.</li>
<li>Once the mopane worms are fried and crispy, about 10 minutes, add the salt, garlic, tomato, and onion and mix all the ingredients together.</li>
<li>Allow to simmer for 15 minutes until the garlic, tomato, and onion are well cooked.</li>
<li>Serve with sadza or as a snack. The mopane worms can also be served with green vegetables and salads.</li>

</ol>
<p><a href="../index.html">Back to Main page</a></p>
</body>
</html>